version: '3'
services:
  postgres:
    container_name: postgres
    image: postgres:10-alpine
    hostname: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: later_db
      POSTGRES_USER: springboot
      POSTGRES_PASSWORD: password
    restart: unless-stopped

  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    depends_on:
      - postgres
    ports:
      - "5555:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: brenohff@gmail.com
      PGADMIN_DEFAULT_PASSWORD: admin
    restart: unless-stopped

  docker-app:
    container_name: later-backend
    image: brenohff/later-backend:1.0.6
    ports:
      - "8080:8080"
    depends_on:
      - postgres